<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自我介绍  </title>
<style type="text/css">
body{
	background:#96a4a7;}
title{
	background-color:#ffae00;
	font-family:"黑体";
	font-size:36px;
	text-align:center;}
#link{
	text-align:center;}
#link a{
	color:#ffae00;
	font-size:18px;}
.p1{
	text-decoration:underline;}
#bg{
	boder:2px dotted#333;
	padding:5px;}
</style>
</head>

<body>
<h1>欢迎光临我的主页 </h1>
<div id="link">
  <p><a href="#" title="#">我的爱好</a> |  <a href="#" title="#">我的家乡</a> | <a href="#" title="#">我的日志</a> |  <a href="#" title="#">我的相册</a> |<a href="#" title="#"> 请你留言</a></p>
</div>
<p>先来个自我介绍吧： <br />
  我的名字：贾宝宝<br />
  我的生日：1997年7月10日 <br />
我的住址：山西长治</p>
<h2>我的爱好： </h2>
<ul>
  <li>画画</li>
  <li>打篮球</li>
  <li>游泳</li>
</ul>
<h2> 我的家乡-山西</h2>
<p class="p1"> 走出重庆江北机场，处于亚热带季风性湿润气候带的重庆，用她的温暖和湿润，将参加“魅力重庆网上行”采访活动的我迎入了她的怀抱。</p>
<p>　　这是立体感极强的城市。从渝北区到渝中区这段车行中，汽车一直穿行在不同的坡道上。沿途所见，是应接不暇的错落景观：巍峨的高山间，拔起一座座现代楼宇；点缀其中的，是枝繁叶茂的黃桷树在迎风昂首；而不经意间，嘉陵江就映入眼帘，这条流淌千年的河流，纵流1119公里，于此注入长江。车未到目的地，我已经开始喜欢这座城市的美了。 </p>
<p class="p1"> 夜幕降临的重庆城区，万家灯火与水色天光交相辉映，璨若星河。美景引人入胜，也许重庆八年来的成就，就藏在她的身后，等待我们去亲历，去发现，去体验。 <br />
</p>
<h2> 我的日志:</h2>
<ol>
  <li>军训感言</li>
  <li>大学生活</li>
  <li>工作体会</li>
</ol>
<div id="bg">
  <h2> 我的相册:<br />
  </h2><img src="../img3.jpg" width="200" height="300" alt="这是一个图片" />
  <img src="../img2.jpg" width="200" height="300" alt="这是一个图片" /><img src="../img1.jpg" width="200" height="300" alt="这是一个图片" /><img src="../img4.jpg" width="200" height="300" alt="这是一个图片" />
</div>
</body>
</html>
