<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#daohao{
	background-color:#CCC;
	width:1000px;
	}
#daohao a{
	text-decoration:none;
	color:#06F;
	}
h2{
	background-color:#FFC;}
#center {
	width:1000px;
	height:240px;
	background-color:#CFF;
}
#center img{
	float:left;}
p{
	text-indent:2em;}
#center1 {
	width:1000px;
	height:190px;
	background-color:#FCC;}
#center1 img{
	float:right;}
#center2 {
	width:1000px;
	height:280px;
	}
#center2 img{
	padding:0px 10px 0px 0px;}
#center3 img{
	padding: 10px 20px 10px 10px;}
#footer{
	text-align:center;
	color:#333;
	}
</style>
<title>河北软件职业技术学院</title>
</head>

<body>
<div id="top"><img src="图标/标志标准字组合.jpg" width="552" height="89" /></div>
<div id="daohao">
<a href="#">我的校园 </a>
<a href="#">我的生活</a>
<a href="#">我的河软</a>
<a href="#">软件学院</a> </div>
<div id="center">
  <h2>新座教学楼</h2>
  <img src="图片/psb (4).jpg" width="162" height="190" />    <p>河北软件职业技术学院1972年建校，直属河北省教育厅，是河北省首家独立建制的以信息技术教育为主的高等职业院校，也是省内最大的信息技术高技能人才培养基地。是河北省唯一一所国家示范性软件职业技术学院建设单位、河北省重点建设示范性高职院校、河北省高职高专人才培养工作水平评估优秀院校、河北省首家单独招生试点单位、首批大学生创业教育示范学校、高校就业工作评估检查优秀学校。著名计算机专家、中国工程院院士倪光南先生为学院名誉院长。 

学院坐落于历史文化名城——保定市，现有教职工400余人。设有软件工程系、计算机应用工程系、数字传媒系、智能工程系、信息工程系、经济管理系、公共课教学部等7个系（部），49个专业（方向），在校生9000余人，招生范围涉及十几个省、市、自治区。 

学院抓住新兴产业蓬勃发展带来的难得机遇，确立了“立足高职、服务IT”的办学定位和“服务区域新兴产业和现代服务业发展”的特色定位。学院历经41年的办学历程，形成了在门窗技术、信息技术、动漫技术和新能源电子技术教育方面的鲜明优势和特色，先后为全国各地培养毕业生近5万名，为地方经济建设和社会发展做出了积极贡献。</p> </div>
<div id="center1"><img src="图片/psb.jpg" width="162" height="190" /><p>学院坐落于历史文化名城——保定市，现有教职工400余人。设有软件工程系、计算机应用工程系、数字传媒系、智能工程系、信息工程系、经济管理系、公共课教学部等7个系（部），49个专业（方向），在校生9000余人，招生范围涉及十几个省、市、自治区。 

学院抓住新兴产业蓬勃发展带来的难得机遇，确立了“立足高职、服务IT”的办学定位和“服务区域新兴产业和现代服务业发展”的特色定位。学院历经41年的办学历程，形成了在门窗技术、信息技术、动漫技术和新能源电子技术教育方面的鲜明优势和特色，先后为全国各地培养毕业生近5万名，为地方经济建设和社会发展做出了积极贡献目前，学院上下正紧密围绕省级示范性高职院校建设目标和“十二五”规划，全面贯彻落实科学发展观，积极探索改革新思路，全面推进办学体制机制改革、师资队伍建设、专业建设与人才培养模式改革、社会服务能力建设等各方面工作，力争在较短的时间内，把学院建设成为省内领先，特色鲜明的高等职业院校和全国一流的软件职业技术学院，为促进我国高等职业教育健康发展作出贡献。</p> 
</div>
<div id="center2"><h2>图片展示</h2>
  <div class="img"><img src="图片/psb (4).jpg" width="146" height="190" /><img src="图片/psb (6).jpg" width="146" height="190" /><img src="图片/psb (3).jpg" width="146" height="190" /><img src="图片/psb (2).jpg" width="146" height="190" /><img src="图片/psb (3).jpg" width="146" height="190" /><img src="图片/psb (1).jpg" width="146" height="190" /></div>
</div>
<div id="footer">
    奇虎传媒版权所有 2010-2017 保留所有权利 
</div>
</body>
</html>
