<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>日历</title>
<style type="text/css">
#data{
	font-size:12px;
	font-family:Verdana, Geneva, sans-serif;
	color:#0FF;
	border-collapse:collapse;}
#data caption{
	font-size:14px;
	font-weight:bold;
	color:#F00;
	text-align:ceter;
	}
#data th{
	background-color:#990;
	border:1px solid #0F9;
	color:#0C9;
	width:100px;
	height:15px;
	padding:5px;}
#data td{
	border: 1px solid #0C9;
	color:#0F6;
	width:100px;
	height:10px;
	text-align:right;
	vertical-align:bottom;
	font-size:14px;
}
.nouse{
	background-color:#6CF;
	color:#9C9;
	}
#data td:hover{
	background-color:#FF0;
	color:#0F6;
	}
#data .nouse:hover{
	background-color:#0F0;
	color:#9C9;}
</style>
</head>

<body>
<table width="800" border="0" cellspacing="0" cellpadding="0"  id="data">
  <caption>
    2014年9月
  </caption>
  <tr>
    <th scope="col">星期天</th>
    <th scope="col">星期一</th>
    <th scope="col">星期二</th>
    <th scope="col">星期三</th>
    <th scope="col">星期四</th>
    <th scope="col">星期五</th>
    <th scope="col">星期六</th>
  </tr>
  <tr>
    <td class="nouse">26</td>
    <td class="nouse">27</td>
    <td class="nouse">28</td>
    <td class="nouse">29</td>
    <td class="nouse">30</td>
    <td class="nouse">31</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
  </tr>
  <tr>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
    <td>28</td>
    <td>29</td>
  </tr>
  <tr>
    <td>30</td>
    <td class="nouse">1</td>
    <td class="nouse">2</td>
    <td class="nouse">3</td>
    <td class="nouse">4</td>
    <td class="nouse">5</td>
    <td class="nouse">6</td>
  </tr>
</table>
</body>
</html>
