<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站简介</title>
<style type="text/css">
body{
	background:#FFC;
	margin:0px 30px;}
#div1{
	text-align:center;
	background-color:#FF9;}
#div11{
	font-family:"Comic Sans MS", cursive;
	backgroud-color:#FFC;}
#div2{
	text-align:right;
	}
#div22{
	font-family:Tahoma, Geneva, sans-serif;
	background:#CCF;}
#div33{
	background:#6FF;}
img{
	float:left;
	}
#div4{
	text-indent:2em;
	text-align:right;
	font-family:"宋体";
	backgroud-color:#FFC;
	}
.text1{
	text-indent:2em;}
#div5{
	float:right;}
#div6{
	text-align:center;}
h1{
	text-decoration:none;}
h2{
	text-align:center;}
h3{
	text-align:center;}
#div7{
	text-align:center;}

</style>
</head>
<body>
<div id="div1">
  <h1><a name="top">个人网站</a></h1>
  <h3>班级:java班  姓名:贾宝宝   系别:软件工程系</h3>
  <a href="http:www.baidu.com" target="_blank">个人简介</a>
  <a href="http:www.360.com" target="_blank">社会经历</a>
  <a href="www.souhu.com" target="_blank">获奖经历</a>
  <a href="http:www.qq.com" target="_blank">学习经历</a></div>
  <hr/>
<div id="div11"><img src="../素材/努力努力在努力.jpg" width="132" height="228" wight=100px hight=200px align="right"/>
  <div id="div2">
    <h2>个人介绍</h2>
    <div id="div4">贾宝宝，男，河北软件职业技术学院软件工程系2016级java方向学生。于2016年9月08号入学，目前是大一学生。</div>
  <p class="text1">河北软件职业技术学院1972年建校，直属河北省教育厅，是河北省首家独立建制的以信息技术教育为主的高等职业院校，也是省内最大的信息技术高技能人才培养基地。是河北省唯一一所国家示范性软件职业技术学院建设单位、河北省重点建设示范性高职院校、河北省高职高专人才培养工作水平评估优秀院校、河北省首家单独招生试点单位、首批大学生创业教育示范学校、高校就业工作评估检查优秀学校。著名计算机专家、中国工程院院士倪光南先生为学院名誉院长。学院坐落于历史文化名城——保定市，现有教职工400余人。设有软件工程系、计算机应用工程系、数字传媒系、智能工程系、信息工程系、经济管理系、公共课教学部等7个系（部），49个专业（方向），在校生9000余人，招生范围涉及十几个省、市、自治区。学院抓住新兴产业蓬勃发展带来的难得机遇，确立了“立足高职、服务IT”的办学定位和“服务区域新兴产业和现代服务业发展”的特色定位。学院历经41年的办学历程，形成了在门窗技术、信息技术、动漫技术和新能源电子技术教育方面的鲜明优势和特色，先后为全国各地培养生为地方经济建设和社会发展做出了积极贡献。</p></div>
</div>
 <hr/>
 <div id="div33">
   <div id="div5"><img src="自我介绍展示素材/t01b5483489da8a6dc3_size=268x370.jpg" alt="这是一张图片" width="249" height="277"></div>
   <h2>家乡介绍   </h2>
   <p class="text1">长子县位于山西省东南部，上党盆地西侧，东距长治市区21公里，北距太原市234公里，距北京670公里。 素有“中国青椒之乡”的美称，当地是中华民族发祥地之一，历史悠久，源远流长，是中国往昔尧王的故里、丹朱的封地、精卫的故乡、西燕的古都。拥有丰富的历史文化遗产和深厚的文化底蕴。2007年被评为中国千年古县。，当地是中华民族发祥地之一，历史悠久，源远流长，是中国往昔尧王的故里、丹朱的封地、精卫的故乡、西燕的古都。拥有丰富的历史文化遗产和深厚的文化底蕴。2007年被评为中国千年古县。生物资源 长子县有野生动物35种，野生植树1500多种，中药材120多种，各种药材年产50余万公斤。[7]  矿产资源 长子县主要矿种有煤、铁、锰、钛、重晶石、泥炭、陶土等，其中煤炭储量达3亿吨，年开采量200万吨。[7]  水资源 全县水资源总量为14.5亿立方米，共有中小型水库8座，境内有以熬泉水为代表的多处天然优质矿泉水。[7]  土地资源 全县山区面积260.8平方公里，占全县总面积的25.3%；丘陵面积316.3平方公里，占30.2%；平川面积459.9 树化石自然保护区 树化石自然保护区 平方公里，占44.5%。全县共有耕地面积68.97万亩，占国土总面积的44.6%，其中牧草地38万亩，林地27.8万亩，水浇地14.1万亩。010年，全县实现生产总值549306万元，按可比价格计算比2009年增长16.1%，比2009年加快5.7%，高于全国增长速度5.8%，高于全省2.2%，高于全市2.4%。人均生产总值15583元，比2009年增长27.5%。第一产业增加值完成79551万元，比2009年增长4%；第二产业增加值完成327569万元，比2009年增长31.3%；第三产业完成增加值142186万元，比2009年增长10.8%。三次产业比重分别为14.5:59.6:25.</p>
   <hr/>
 </div>
<div id="div22">
  <h2>专业介绍</h2>
   <div id="div3"> <img src="自我介绍展示素材/图片1.png" alt="这是一个图片" width="121" height="111"></div>
  <p class="text1"> Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程[1]  。 Java具有简单性、面向对象、分布式、健壮性、安全性、平台独立与可移植性、多线程、动态性等特点[2]  。Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。软件开发是一项包括需求捕捉、需求分析、设计、实现和测试的系统工程。软件一般是用某种程序设计语言来实现的。通常采用软件开发工具可以进行开发。软件分为系统软件和应用软件，并不只是包括可以在计算机上运行的程序，与这些程序相关的文件一般也被认为是软件的一部分。 软件设计思路和方法的一般过程，包括设计软件的功能和实现的算法和方法、软件的总体结构设计和模块设计、编程和调试、程序联调和测试以及编写、提交程序。</p><hr/>
</div>
<h3>个人近期学习任务安排 </h3>
<ul>
    <li>JAVA程序设计学习 2017-4-15</li>
    <li> 网页设计学习 2017-4-20    </li>
    <li>大学生就业指导 2017-4-22</li>
    <li> 党课教育学习 2017-4-25    </li>
    <li>素质拓展活动 2017-4-28    </li>
    <li>主持人技能培训 2017-5-5 </li>
  </ul><a href="#top" >点击回到首页</a>
<div id="div7">Copyright@2005-2017  360.CN　ALL　Rights <br/>Reserved</div>

</body>
</html>
