<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body{ backgroup-color:#000;
		text-aligon:center;
		font-size:18px;
		color:#03F;
	}
</style>
<body>
<p>昨天在地铁，看到一个爸爸抱着一个大号的哆啦a梦玩偶，儿子抱<br/>着一个小号的，儿子眼馋地看着爸爸的那个，爸爸说：乖！别吵哦，<br/>这个可是给你妈妈的。。。顿时觉得好温馨。。。</p>
</body>
</html>
