<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	padding:0px;
	margin:0px;}
body{
	text-align:center;}
li{
	list-style:none;
	text-align:center;
	line-height:24px;
	}
a{
	text-decoration:none;
	font-size:12px;
	color:#FF6;
	line-height:24px;
	display:block;}
.nav ul li{
	width:60px;
	float:left;
	border:1px #3F0 dashed;
	background:#CF9;
	}
.nav ul li ul{
	display:none;
	}
.nav ul li a:hover{
	color:#0F3;
	background-color:#06C;}
.nav ul li:hover ul,nav ul li a:hover ul{
	display:block;
	width:120px;
	height:24px;
}
.nav ul li ul li{
	background-color:#0FF;
	width:60px;}
.nav ul ul li a:hover{
	background:#9FF;
	color:#CCC;
	}
</style>
</head>

<body>
<div class="nav">
  <ul>   
    <li><a href="#">电子书刊</a></li>
    <li><a href="#">音像</a></li>
    <li><a href="#">英文原版</a></li>
    <li><a href="#">文艺</a></li> 
    <li><a href="#">少儿</a> 
    <ul> 
    <li><a href="#">少儿</a></li>
      <li><a href="#">0-2岁</a></li>
      <li><a href="#">3-6岁</a></li>
      <li><a href="#">7-10岁</a></li>
    <li><a href="#"> 11岁-14岁</a></li>
    </ul></li>
    <li><a href="#">人文社科</a></li>
    <li><a href="#">经营励志</a></li>
  </ul>
</div>
</body>
</html>
