<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2016级Java班课程表</title>
<style  type="text/css">
#id1{
	font-size:16px;
	color:#36F;
	
	}
#id1 caption{
	font-size:24px;
	colro:#F00;
	font-weight:bold;
	text-align:center;}
#id1 th{
	background-color:#3FF;
	color:#9C6;
	padding:15px;}
#id1 td{
	background-color:#9F9;
	color:#C93;
	}
#id1 th:hover{
	color:#3F9;
	background-color:#FFC;}
#id1 td:hover{
	color:#CF6;
	background-color:#99C;}
</style> 
</head>

<body>
<table width="887" height="454" border="2" cellpadding="0" cellspacing="0" id="id1">
  <caption>
    2016级java班课程表
  </caption>
  <tr>
    <th width="70" height="103" scope="col">时间</th>
    <th width="128" scope="col">星期一</th>
    <th width="114" scope="col">星期二</th>
    <th width="128" scope="col">星期三</th>
    <th width="120" scope="col">星期四</th>
    <th width="131" scope="col">星期五</th>
    <th width="89" scope="col">星期六</th>
    <th width="87" scope="col">星期日</th>
  </tr>
  <tr>
    <td height="107">第一，二节</td>
    <td>JavaSe程序设计及实训</td>
    <td>HTMLCSSJS技术</td>
    <td>JavaSe程序设计及实训</td>
    <td>HTMLCSSJS技术</td>
    <td>JavaSe程序设计及实训</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>第三，四节</td>
    <td>JavaSe程序设计及实训</td>
    <td>HTMLCSSJS技术</td>
    <td>JavaSe程序设计及实训</td>
    <td>HTMLCSSJS技术</td>
    <td>JavaSe程序设计及实训</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>第五，六节</td>
    <td>高等数学</td>
    <td>大学生职业指导</td>
    <td>大学英语</td>
    <td>毛概</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>第七，八节</td>
    <td>大学英语</td>
    <td>大学体育</td>
    <td>&nbsp;</td>
    <td>毛概</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="51">晚自习</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
