<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body{
	background-color:#FCF;
	}
h3,ul{
	padding:0px;margin:0px;}
#div1{
	wight:400px;
	background-color:#9CC;
	font-size:12px;
	padding:10px;
	}
#div ul{
	padding:0px;
	margin:0px;
	list-style-position:inside;}
#div1 li{
	margin:5px opx;}
#div1 span{
	color:#9FF；
	margin-left:20px;}
#div2{
	wight:400px;
	background-color:#9C9;
	font-size:12px;
	padding:10px;
	margin-top:20px;}
#div2 ul{
	list-style-type:1;
	list-style-image:url(../%E7%B4%A0%E6%9D%90/%E5%8A%AA%E5%8A%9B%E5%8A%AA%E5%8A%9B%E5%9C%A8%E5%8A%AA%E5%8A%9B.jpg);
	list-style-position:inside;}
#div2 li{
	boder-bottom:1px dashed #00F;
	margin:12px 0px;}
-->
</style>
</head>

<body>
<h1>个人博客排行榜</h1>
<ul>
  <div id="div1">
    <li> 女大学生应聘宅男私家女仆的背后很可怕<span>2011-12-21</aspan></li>
    <li>丢了公职也无所谓,是喊给谁听的？<span>2011-12-21</span> </li>
    <li>解开富豪代孕8胞胎的“三大谜”？ <span>2011-12-21</span>  </li>
    <li>留守妇女为赚零花钱廉价卖身暴露啥? <span>2011-12-21</span>  </li>
    <li>扶正传言何以让“副处”敛财更疯狂？<span>2011-12-21</span></li>
    <li> 富豪“八胞胎”奇迹的背后实是利益链怪胎<span>2011-12-21</span>  </li>
    <li>成多余的人了？拆迁就是把老人送桥洞送终<span>2011-12-21</span>  </li>
    <li>一秒钟变残疾的乞丐伤了谁的善心？<span>2011-12-21 </span></li>
    <li>岁女白领之死是一种社会的警醒！<span>2011-12-21</span>  </li>
    <li>再胡说就扣你们低保，低保成了官员打压工具？<span>2011-12-21</span>  </li>
  </div>
</ul>
<h3>精华区 </h3>
<ul>
  <div id="div2">
    <li>气候变暖 北极熊残杀幼子 </li>
    <li>植物人听唤“三缺一”苏醒 </li>
    <li>时光机烟草专家当选院士是不是科学界耻辱</li>
    <li> 醉酒押运员抢市民香烟 </li>
    <li>Green追逐那十年最美的红月亮 </li>
    <li>你了解自己的阴历生日吗？ </li>
  </div>
</ul>
</body>
</html>
